{
	"schemaVersion": 1,
	"id": "snake",
	"version": "${version}",

	"name": "Snake",
	"description": "A multiplayer snake minigame.",
	"authors": [
		"Pufferfish"
	],

	"license": "MIT",

	"environment": "*",
	"entrypoints": {
		"main": [
			"net.puffish.snakemod.SnakeMod"
		]
	},

	"depends": {
		"fabricloader": ">=0.14.21",
		"fabric-api": "*",
		"minecraft": "~1.20",
		"plasmid": "*",
		"java": ">=17"
	}
}
